[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg
package-name = ric.core
allow-picked-versions = false

versions = versions
