[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    robot.cfg
    versions.cfg
package-name = ric.core
allow-picked-versions = true
show-picked-versions = true
extensions =
    mr.developer

versions = versions

parts +=
    instance
    i18n
    scripts
    omelette
    test

[instance]
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr
    zope_i18n_allowed_languages fr
    zope_i18n_compile_mo_files true
eggs +=
    collective.excelexport
    iw.debug
zcml +=
    iw.debug

[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    set -x
    domain="ric"
    localesdirectory="${buildout:directory}/ric/core/locales"
    options=""
    exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    cd ${buildout:directory}
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" ric
    # > rebuild-$domain-pot.log 2>&1
    ${buildout:directory}/bin/i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[scripts]
recipe = zc.recipe.egg:scripts
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    ric.core [test]
