[versions]
Products.membrane = 2.1.11
awesome-slugify = 1.6.5
collective.contact.core = 1.3
collective.contact.membrane = 1.0.1
collective.contact.widget = 1.2
collective.excelexport = 1.1
collective.indexing = 2.0b1
collective.recipe.cmd = 0.8
collective.z3cform.datagridfield = 1.1
dexterity.membrane = 0.4
ecreall.helpers.upgrade = 1.2
hexagonit.recipe.download = 1.7
i18ndude = 3.3.5
imio.helpers = 0.4.9
mock = 1.0.1
plone.api = 1.1.0
plone.formwidget.datetime = 1.0
plone.formwidget.masterselect = 1.3
vobject = 0.6.6
xlwt = 0.7.5

# Required by:
# awesome-slugify==1.6.4
regex = 2014.5.23
Unidecode = 0.04.17

